PWD f:\个人文件\个人简历\工作\latex\2st_make\copy
INPUT C:\Users\30653\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\个人文件\个人简历\工作\latex\2st_make\copy\resume.tex
OUTPUT resume.log
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\resume.aux
INPUT .\resume.aux
INPUT resume.aux
OUTPUT resume.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
OUTPUT resume.pdf
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT .\self.jpg
INPUT .\self.jpg
INPUT .\self.jpg
INPUT .\self.jpg
INPUT .\self.jpg
INPUT .\self.jpg
INPUT .\self.jpg
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei30.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei84.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei83.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei92.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong92.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei20.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei83.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\30653\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT resume.aux
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Users\30653\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\tcrm1000.pk
INPUT C:\Users\30653\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi632\tcrm1000.pk
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
